# NoIm

./: App.js  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noim/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: icons.js
app/assets/img/: image.js
app/components/: Drawer.js  ImagePicker.js  LandscapeModeWarning.js
app/screens/: Education.js  Extracurricular.js  Home.js  Thankyou.js
app/store/: configureStore.js
app/store/actions/: actionTypes.js  index.js  signUpAction.js
app/store/reducers/: signUpReducer.js
ios/NoIm/: AppDelegate.m  Info.plist
ios/NoIm.xcodeproj/: project.pbxproj
ios/NoIm.xcodeproj/xcshareddata/xcschemes/: NoIm-tvOS.xcscheme  NoIm.xcscheme
ios/NoIm/Base.lproj/: LaunchScreen.xib
ios/NoImTests/: NoImTests.m
